<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>About Me</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="game.css">

    </head>
    <style>

        p{

           
            font-size: 2.3rem;

        }
        ul{

           
            font-size: 2.3rem;

        }
        table, th, td{

            align-items: center;
            font-size: 2.2rem;
            width: 100%;
            border: 1px solid;
            color: white;
        }
        .aboutMePic{

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;

        }

    </style>

    <body>
        <a href="index.html" class="back">Back to Start Page</a> 
        <br>    
        <img  src="AboutMePic.jpg" alt="AboutMePic" class="aboutMePic">
        
        <h2>Shahad Ghassan</h2>
        <p>I'm a Network Engineering and Security student at Al-Yamamah, currently in my 2nd year, Palestinian girl live in Saudi Arabia. I don’t have many hobbies, but I’ll list them:</p>
            <ul>
                <li>~Reading Horror/Crime Novels.</li>
                <li>~Editing Videos.</li>
                <li>~Singing and music.</li> 
                <li>~Cats Mom.</li>

            </ul>
            <br>
        <p>I also love to work with a team, even though sometimes I prefer to work individually. Speaking of working with a team, I participated in Classes Time-Table project in Twiq building at Al-Yamamah University. Also I participated in Global Game Jam with my friend to program a simple game like Tic Tac Toe.</p>
        <br>
        <p>I decided to create an Anime Quiz Game because I personally love watching Anime, however, Anime is not my favorite all the time, and I only have a few Animes that I really like, for exapmple Attack On Titan, and Seraph of the end.</p>
        <br>
        
        <table>

            <tr> 
                <th>Course</th>
                <th>Description</th>
                <th>Code</th>

            </tr>
            <tr>

                <td>Fundamentals of Web Design</td>
                <td>This course introduces basic concepts of the Internet and World-Wide Web: 3hr</td>
                <td>CIS201</td>

            </tr>
            <tr>

                <td>Programming II</td>
                <td>This course gives a thorough grounding in the basics of Object Oriented design and programming.</td>
                <td>CIS104</td>

            </tr>
            <tr>

                <td>Project Management</td>
                <td>This course examines the defining characteristics of IT projects and introduces the student to a variety of project management techniques that can be applied in an IT project context.</td>
                <td>CIS386</td>

            </tr>
        </table>
    </body>
</html> 