<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="game.css">
   
    
</head>

<style>

#congrats{

    margin-left: 30rem;
    margin-right: 30rem;
    display: flex;
}

</style>

<body>
   
   
    

    

    <div class="container">

       
        <div id="game" class="justify-center flex-column">
            <div id="hud">
                <div class="hud-item">
                    <p id="progressText" class="hud"></p>
                    <h2 id="congrats">Congrats!</h2>
                    <h1 id="real">U R A Real Otaku!!</h1>
                    
                </div>
                
                
            </div>
             
                
            <div class="choice-container">

               
                <a class="choice-text" href="index.html">Play Again</a>
                
            
            </div>      
            
        </div>
    </div>

</body>

</html>