body{

    color: white;
}

.choice-container{

    display: flex;
    margin-bottom: 0.8rem;
    width: 100%;
    border-radius: 4px;
    background: rgb(216, 139, 6);
    font-size: 3rem;
    min-width: 80rem;

}


.choice-container:hover{

    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0  rgb(255, 180, 76);
    transform: scale(1.02);
    transform: transform 100ms;
}

.choice-prefix{

    padding: 2rem 2.5rem;
    color: white;

}

.choice-text{

    padding: 2rem;
    width: 100%;
    

}

.correct{

    background: linear-gradient(32deg, rgba(11, 223, 36) 0%, rgb(41, 232, 111) 100%);
    --hue: var(var(--hue-correct));
}

.incorrect{

    background: linear-gradient(32deg, rgba(230, 29, 29, 1) 0%, rgb(224, 11, 11, 1) 100%);
    --hue: var(var(--hue-correct));
}


#hud{

    display: flex;
    justify-content: space-between;
}

.hud-prefix{

    text-align: center;
    font-size: 2rem;
}

.hud-main-text{

    text-align: center;
}

#progressText{

    text-align: center;
    font-size: 2rem;
}

h1{

    color: white;
    font-size: 2rem;
    text-align: center;
}

a{

    text-decoration: none;
    display: inline-block;
    padding: 16px 36px;
    color: black;
    font-size: 1.5rem;
    text-align: center;
    
    

}

a:hover{

    background-color: rgb(216, 139, 6);
    color: white;
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0  rgb(160, 122, 40);
}

.end{

    background-color: rgb(216, 139, 6);
    cursor: pointer;
    border-radius: 10%;
    float: right;
}

.end:hover{

    background-color: rgb(216, 139, 6);
    color: white;
    cursor: pointer;
    
    

}

.back{


    background-color: rgb(216, 139, 6);
    cursor: pointer;
    border-radius: 10%;
    float: left;
    
}

.back:hover{

    background-color: rgb(216, 139, 6);
    color: white;
    cursor: pointer;
    
    

}

table{

    align-items: center;

}

th{

    background-color: rgb(216, 139, 6);
    border-radius: 5%;

    
}
th:hover{

    box-shadow: 0 0.4rem 1.4rem 0  rgb(255, 215, 129);
    transform: scale(1.02);
    transform: transform 100ms;
    
}

.next{

    cursor: pointer;
    text-align: center;
    width:30vw;
    height: 8vh;
    padding: 5px;
    font-size: 2.2rem;
    border-radius: 5px;
    color: white;
    background: linear-gradient(90deg, rgb(78, 78, 78) 0%, rgb(0, 0, 0) 100%);
}

.next:hover{

    box-shadow: 0 0.4rem 1.4rem 0  rgb(78, 78, 78);
    transform: scale(1.02);
    transform: transform 100ms;
    text-align: center;
}

button{

    cursor: pointer;
}

#next-btn{

    margin-bottom: 1rem;
    text-decoration: none;
    text-align: center;
}



@media screen and (max-width: 768px){

    .choice-container{

        min-width: 40rem;
    }
}