<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="game.css">
   
    
</head>

<body>
   
   

    <a href="game2.html" class="back">Back</a> 

    

    <div class="container">

       
        <div id="game" class="justify-center flex-column">
            <div id="hud">
                <div class="hud-item">
                    <p id="progressText" class="hud"></p>
                    
                </div>
                
                <div class="hud-item">
                    <p class="hud-prefix">
                        Level
                    </p>
                    <h1 class="hud-name-text" id="level">
                        3
                    </h1>
                </div>
            </div>
            <div id="qustion">
                <!--the correct answer is Jujutsu kaisen-->
                <table>
                    <tr>
        
                        <th> <img src= "anime301.png" alt= "img01" width="200" height="200"></th>
                        <th> <img src= "anime302.png" alt= "img02" width="200" height="200"></th>
                        <th> <img src= "anime304.png" alt="img03" width="200" height="200"> </th>
                        <th> <img src= "anime303.png" alt="img04" width="200" height="200"></th>
                        
                    </tr>
                </table>
                    <h2>Can you guess what is this Anime?</h2> 
            </div>
            <div class="choice-container">

                <p class="choice-prefix">A</p>
                <button onclick="wrongFunction1()" class="choice-text" id ="choice1" data-number="1">Seraph Of The End</button>
            
            </div>      
            <div class="choice-container">
                
                <p class="choice-prefix">B</p>
                <button onclick="wrongFunction2()" class="choice-text" id="choice2" data-number="2">Sk8</button>

            </div>

            <div class="choice-container">
                
                <p class="choice-prefix">C</p>
                <button onclick="wrongFunction3()" class="choice-text" id="choice3" data-number="3">My Hero Academic</button>
            
            </div>

            <div class="choice-container">
                
                <p class="choice-prefix">D</p>
                <button onclick="correctFunction()" class="choice-text"  id="choice4" data-number="4">Jujutsu Kaisen</button>

            </div>
            <a href="game4.html" class="next" id="next-btn">Next</a>
        </div>
    </div>

    <script>
        function correctFunction(){

document.getElementById("choice4").style.color = "green";

}

function wrongFunction1(){

document.getElementById("choice1").style.color = "red";
}
function wrongFunction2(){

document.getElementById("choice2").style.color = "red";
}
function wrongFunction3(){

document.getElementById("choice3").style.color = "red";
}

    </script>
</body>

</html>