<!DOCTYPE html>
<html lang="en">

    <head>
        
        <meta charset="utf-8">
        <title>How To Play</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        
        <a href="index.html" class="back">Back to Start Page</a> 
        
        <div class="wrapper">

            <h1>This is how to play!!</h1>
            <video  controls autoplay>

                <source src="HowToPlay-Video.mov" type="video/mov">

            </video>
        </div>

    </body>

</html>