<! DOCTYPE html>
<html lang= "en">


<head>
    <meta charset="UFT-8">
    <meta name= "viewport" content="width= device-width, initial-scale= 1.0">
    <title>Start Page</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>

    <div class="container"> 
        <div id="home" class="flex-column flex-center">
            <img src="Logo-01.png" alt="Logo" width="300"> 
            <h2>Are you Ready?</h2>
            <a href="game1.html" id ="start-btn" class= "btn" >Start</a>
            <a href="howToPlay.html" id= "howToPlay-btn" class= "btn">How To Play </a>
            <a href="aboutMe.html" id= "aboutMe-btn" class= "btn">About Me </a>

        </div>
    </div>

</body>

<script>

    const startButton = document.getElementById('start-btn')

    startButton.addEventListener('click', startGame)

    function startGame(){

        console.log('TheGameIsStarted')

}


</script>
</html>