@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');
    body{
        background-color: #323232;
    }
    
    *{

        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-size: 62.5%;
        font-family: 'Nova Square', cursive;

    }

    h2{

        font-size: 5.4rem;
        color: rgb(255, 255, 255);
        margin-bottom: 5rem;

    }

    h2{

        font-size: 4.2rem;
        margin-bottom: 4rem;

    }

    .container{

        width: 100vw;
        height: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 80rem;
        margin: auto;
        padding: 2rem;

    }

    .flex-column{

        display: flex;
        flex-direction: column;

    }

    .flex-center{

        justify-content: center;
        align-items: center;

    }

    .justify-center{

        justify-content: center;


    }

    .text-center{

        text-align: center;

    }

    .hidden{

        display: none;

    }

    .btn{

        font-size: 2.4rem;
        padding: 2rem 0;
        width: 30rem;
        text-align: center;
        margin-bottom: 1rem;
        text-decoration: none;
        color: white;
        background: linear-gradient(90deg, rgb(255, 180, 68) 0%, rgb(193, 87, 0) 100%);
        border-radius: 4px ;

    }

    .btn:hover{

        cursor: pointer;
        box-shadow: 0 0.4rem 1.4rem 0 rgb(255, 215, 129);
        transition: transform 150ms;
        transform: scale(1.03);

    }

    .btn[disabled]:hover{

        cursor: not-allowed;
        box-shadow: none;
        transform: none;
    }

    #howToPlay-btn{

        background: linear-gradient(90deg, rgb(78, 78, 78) 0%, rgb(0, 0, 0) 100%);
    }

    #aboutMe-btn{

        background: linear-gradient(90deg, rgb(78, 78, 78) 0%, rgb(0, 0, 0) 100%);
    }

    #howToPlay-btn:hover{

        box-shadow: 0 0.4rem 1.4rem 0 rgb(107, 107, 107);

    }

    #aboutMe-btn:hover{

        box-shadow: 0 0.4rem 1.4rem 0 rgb(107, 107, 107);

    }

    .wrapper{

        margin: 0 auto;
        width: 1000px;
    }

    video{

        width: 100%;
    }

    h1{

        text-align: center;
        font-size: 5.4rem;
        color: rgb(255, 255, 255);
        margin-bottom: 5rem;
    }

    a{

        text-decoration: none;
        display: inline-block;
        padding: 16px 36px;
        color: black;
        font-size: 1.5rem;
        text-align: center;
        background-color: rgb(216, 139, 6);
        border-radius: 4px ;
    
    }
    
    a:hover{
    
        background-color: rgb(216, 139, 6);
        color: white;
        cursor: pointer;
        box-shadow: 0 0.4rem 1.4rem 0  rgb(160, 122, 40);
    }

    .aboutMePic{

        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }
    